<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="PrincipalTutor.master.cs" Inherits="PAMTEC.Aplicacion.PrincipalTutor" %>

<!DOCTYPE html>
<html lang="en">
  <head>
   
  

    <title>PAMTEC</title>
    <meta name ="viewport" content="width= device-widtg, initial-scale=1.0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Bootstrap core CSS -->
    <link href="../css/bootstrap.min.css" rel="stylesheet">
    <link href="../css/varAdministrador.css" rel="stylesheet">
   

 
   

  </head>

  <body>

      <div class="container">
          <div class="masthead">

              <h3 class="text-muted">PAMTEC</h3>
              <ul class="nav nav-justified">
                  <li class="active"><a href="#">Inicio</a></li>
                  <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Estudiante<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="ConsultarEstudianteTutor.aspx">Consultar</a></li>
                          <li><a href="AgregarEstudianteTutor.aspx">Agregar</a></li>
                          <li><a href="ActualizarEstudianteTutor.aspx">Actualizar</a></li>
                      </ul>
                    </li>
                   <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Curso<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="ConsultarCursoTutor.aspx">Ver Cursos</a></li>
                      </ul>
                    </li>
                     <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Grupo<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                          <li><a href="ConsultarGrupoTutor.aspx">Consultar</a></li>

                      </ul>
                    </li>
                   <li class="dropdown">
                       <a href="#" class="dropdown-toggle" data-toggle="dropdown">Matricula<b class="caret"></b></a>
                      <ul class="dropdown-menu">
                    
                          <li><a href="RealizarMatriculaTutor.aspx">Realizar Matricula</a></li>
                  
                      </ul>
                    </li>
               
              </ul>
          </div>




      </div>
      <!-- /container -->

      <script src = "https://code.jquery.com/jquery.js"></script>
      <script src = "../js/bootstrap.js"></script>
      <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server"></asp:ContentPlaceHolder>
     
  </body>
    

</html>