<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SitioPrincipal.master.cs" Inherits="PAMTEC.SitioPrincipal" %>

<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Programa de adultos mayores</title>

    <!-- Bootstrap core CSS -->
    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Add custom CSS here -->
    <link href="css/shop-homepage.css" rel="stylesheet">
     <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>

    <style type="text/css">
        .auto-style1 {
            font-family: "Century Gothic";
            font-size: small;
            font-weight: bold;
        }
        .auto-style2 {
            font-family: "Century Gothic";
            font-weight: normal;
            font-size: small;
        }
        .auto-style3 {
            font-size: medium;
        }
        .auto-style4 {
            font-family: "Century Gothic";
            font-size: small;
        }
        .auto-style5 {
            font-family: "Century Gothic";
            font-size: large;
        }
        .auto-style6 {
            font-size: x-large;
            font-weight: bold;
            line-height: 1.4;
            font-family: "Century Gothic";
            margin-bottom: 20px;
        }
    </style>

</head>

<body>

    <form id="form1" runat="server">

    <nav class="navbar navbar-inverse navbar-fixed-top" role="navigation">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-ex1-collapse">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="#home">Programa de adultos mayores</a><br />
                <br />
&nbsp;<br />
            </div>

            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse navbar-ex1-collapse">
                <ul class="nav navbar-nav">
                    <li><a href="AcercaDe.aspx"">Acerca</a>
                    </li>
                   
                    <li><a href="#contact">Contacto</a>
                    </li>
                </ul>
            </div>
            <!-- /.navbar-collapse -->
        </div>
        <!-- /.container -->
    </nav>

        <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
        </asp:ContentPlaceHolder>

    <div class="container">

        <div class="row">

            <div class="col-md-3">
                <p class="auto-style6">Información</p>
                <div class="list-group">
                    <span class="auto-style5">
                    <a href="#" class="list-group-item">Cursos</a></span> <span class="auto-style5">
                    <a href="infoMatricula.aspx" class="list-group-item">Matricula</a></span> <span class="auto-style5">
                    <a href="Aplicacion/Login.aspx"" class="list-group-item">Iniciar Sesion</a></span>
                </div>
            </div>

            <div class="col-md-9">

                <div class="row carousel-holder">

                    <div class="col-md-12">
                        <div id="carousel-example-generic" class="carousel slide" data-ride="carousel">
                            <ol class="carousel-indicators">
                                <li data-target="#carousel-example-generic" data-slide-to="0" class="active"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="1"></li>
                                <li data-target="#carousel-example-generic" data-slide-to="2"></li>
                            </ol>
                            <div class="carousel-inner">
                                <div class="item active">
                                    <img class="slide-image" src="../Images/PAMTEC.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="../Images/foto1.jpg" alt="">
                                </div>
                                <div class="item">
                                    <img class="slide-image" src="../Images/forest.jpg" alt="">
                                </div>
                                 <div class="item">
                                    <img class="slide-image" src="../Images/imagen3.jpg" alt="">
                                </div>
                            </div>
                            <a class="left carousel-control" href="#carousel-example-generic" data-slide="prev">
                                <span class="glyphicon glyphicon-chevron-left"></span>
                            </a>
                            <a class="right carousel-control" href="#carousel-example-generic" data-slide="next">
                                <span class="glyphicon glyphicon-chevron-right"></span>
                            </a>
                        </div>
                    </div>

                </div>

                <div class="row">

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="../Images/imagen2.jpg" alt="">
                            <div class="caption">
                                <h4 class="auto-style1"><a href="#">Actividades</a>
                                </h4>
                                <p class="auto-style1">Es necesario desarrollar una serie de productos, servicios e infraestructura, que esté adecuada a esta población adulta mayor.</p>
                            </div>
                            <div class="ratings">
                                
                                <p>
                                   
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="../Images/Adulto.jpg" alt="">
                            <div class="caption">
                                <h4 class="auto-style2"><b><a href="#">Misión</a></b>
                                </h4>
                                <p class="auto-style4">Es necesario desarrollar una serie de productos, servicios e infraestructura, que esté&nbsp; adecuada a esta población adulta mayor.</p>
                            </div>
                            <div class="ratings">
                                <p>
                                  
                                </p>
                            </div>
                        </div>
                    </div>

                    <div class="col-sm-4 col-lg-4 col-md-4">
                        <div class="thumbnail">
                            <img src="../Images/felices.jpg" alt="">
                            <div class="caption">
                                <h4 class="auto-style2"><b><a href="#"><span class="auto-style3">Visión</span></a>
                                </b>
                                </h4>
                                <p class="auto-style1">Una sociedad que no cuide de los niños y de los ancianos, es una sociedad decadente, condenada a desaparecer.</p>
                            </div>
                            <div class="ratings">
                      
                                <p>
                                
                                </p>
                            </div>
                        </div>
                    </div>

                   

                    
                
    <div class="container">

        <hr>

        <footer>
            <div class="row">
                <div class="col-lg-12">
                    <p>Diseño de Software 2014</a>
                    </p>
                </div>
            </div>
        </footer>

    </div>
    <!-- /.container -->

    <!-- JavaScript -->
    <script src="js/jquery-1.10.2.js"></script>
    <script src="js/bootstrap.js"></script>

    </form>

</body>

</html>

   
